<!DOCTYPE html>
  <html>
    <head>

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="header.css">
      <style>

        body{
          margin: 0;
          font-family: Poppins, Arial;
          font-size: 14px;
        }

  
        .tekst-1{

          width: 300px;

        }

        .tekst-home{
          margin-top: 30px;
          max-width: 400px;
          margin-left: 100px;
        }

        .tekst-home-title{
          margin-top: 235px;
          margin-left: 100px;
          color: rgba(175, 181, 92, 1);
          font-size: 20px;
          font-weight: bold;
        }


        .home-button{
          text-decoration-line: underline;
          text-decoration-color: yellow;
          text-decoration-thickness: 2px;
        }

        .afbeelding-home-div{
          min-width: 50px;
          max-width: 800px;
          margin-left: 240px;
          margin-top: 150px;
        }

        .afbeelding-home{
          min-width: 50px;
          max-width: 800px;
          border-radius: 10px;
        }

        .container{
          display: grid;
          grid-template-columns: 1fr 1fr;
        }

    
        
      </style>

    </head>

    
    <body>

      <div class="container">

        <div class="afbeelding-home-div">

          <img src="afbeeldingen/homepage-afbeelding.jpg" class="afbeelding-home">

        </div>

        <div>
          <div class="tekst-home-title">
            Voor ontspanning, energie en innerlijke rust.
          </div>


            <div class="tekst-home">

            <p>

              In deze moderne tijd van drukte en stress is onderhoud van lichaam en geest een belangrijke factor geworden.
              Steeds meer mensen zijn er bewust van dat zij gezonder moeten eten en meer sporten en meer moeten ontspannen.
              Massage is een wezenlijk onderdeel van ontspanning en behoud van een goede gezondheid.
                
              Je kunt een keuze maken uit verschillende behandelingen waaronder een westerse klassieke ontspannings-/sportmassage of voor een Reiki/Seichem behandeling.
              Deze behandeling kan worden gecombineerd met Violet fire.

                

              Kortom ben je op zoek naar een gediplomeerd masseur in Rotterdam Zuid of bij je thuis maak dan nu snel een afspraak.

            </p>

          </div>
        </div>



      </div>

 
 


      <div class="header">
        <img src="afbeeldingen/Logo.jpg" class="logo-afbeelding">
      </div>


      <div class="sidebar">
        <div class="tekst-sidebar">

        <div class="home">
          <a class="home-button" href="home.html">
            Home
          </a>
        </div>

        <div class="behandelingen">
          <a class="behandelingen-button" href="Behandelingen.html">
            Behandelingen
          </a>
        </div>

        <div class="over-oreokormi">
          <a class="over-oreokormi-button" href="Over-Oreokormi.html">
            Over Oreokormi
          </a>
        </div>

      <div class="openingstijden">
        <a class="openingstijden-button" href="Openingstijden.html">
          Openingstijden
        </a>
      </div>

      <div class="tarieven">
        <a class="tarieven-button" href="Tarieven.html">
          Tarieven
        </a>
      </div>

        </div>






    </body>

  </html>